[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Init3 = AT+CGDCONT=1,"IP","ltemobile.apn","0.0.0.0",0,0
Modem Type = USB Modem
Baud = 1000000000
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
Phone = *99***1#
Password = 0
Username = 0
Stupid Mode = 1
Dial Attempts = 2
Carrier Check = no

